# Mercuria

./: README.md  build.gradle
src/main/java/com/kimcheee/mercuria/: Mercuria.java
src/main/java/com/kimcheee/mercuria/init/: ItemInit.java
src/main/resources/assets/mercuria/lang/: en_us.json
src/main/resources/assets/mercuria/models/item/: example_item.json
